# SatlinTest

./: SatlinTest.sln
SatlinFunctions/: SatlinFunctions.csproj  Startup.cs  TriggerFunction.cs
SatlinFunctions/Data/: BackContext.cs
SatlinFunctions/Models/: Address.cs  Company.cs  ErrorViewModel.cs  Geo.cs  User.cs
SatlinFunctions/Repositories/: AddressRepo.cs  CompanyRepo.cs  GeoRepo.cs  UserRepo.cs
SatlinFunctions/Services/: ServiceApi.cs
SatlinTest/: Program.cs  SatlinTest.csproj  Startup.cs  appsettings.json
SatlinTest/Back/Data/: BackContext.cs
SatlinTest/Back/Repositories/: AddressRepo.cs  CompanyRepo.cs  GeoRepo.cs  UserRepo.cs
SatlinTest/Back/Scripts/: script.sql
SatlinTest/Controllers/: HomeController.cs
SatlinTest/Models/: Address.cs  Company.cs  ErrorViewModel.cs  Geo.cs  User.cs
SatlinTest/Properties/: launchSettings.json
SatlinTest/Services/: ServiceApi.cs
SatlinTest/Views/: _ViewImports.cshtml
SatlinTest/Views/Home/: Index.cshtml
SatlinTest/Views/Shared/: _Layout.cshtml
